# BetaCore

./: .gitignore  Description.md  README.md  pom.xml
Data/: Permissions.yml  gconfig.yml  mysql.json  playerdata.json  teams.json
Data/schematics/: test.schematic
Data/schemorg/: config.yml
src/main/java/de/exceptionflug/schemloader/cmd/: CommandSchem.java  UUIDFetcher.java  WarShipPlayer.java  WarShipTeam.java
src/main/java/de/exceptionflug/schemloader/main/: CheckFile.java  Config.java  Main.java  SchemLoader.java
src/main/java/de/exceptionflug/schemorg/cmd/: CommandSchemorg.java
src/main/java/de/exceptionflug/schemorg/main/: CheckSchem.java  Config.java  SchemOrg.java
src/main/java/de/exceptionflug/schemorg/util/: DBUtil.java  SchematicPaster.java
src/main/java/de/leonhard/storage/: Json.java  StorageBase.java  StorageCreator.java  Yaml.java
src/main/java/de/leonhard/util/: JsonUtil.java
src/main/java/de/wk/betacore/: BetaCore.java  BetaCoreBungee.java  Betacore.java  Data.java  Test.kt
src/main/java/de/wk/betacore/appearance/: ActionBar.java  Chat.java  Color.java  Info.java  Scoreboard.java  ScoreboardUtils.java  Tablist.java  Title.java
src/main/java/de/wk/betacore/commands/bungee/: ArenaCommand.java  BauCommand.java  BungeePluginsReloadCommand.java  BungeeUpdate.java  ConnectCommand.java  KickSystem.java  LobbyCommand.java  PingCommand.java
src/main/java/de/wk/betacore/commands/spigot/: BanCommand.java  BetaCoreCommand.kt  BuildInformationCommand.java  CommandImplementer.java  Core.java  CustomCommand.java  Gm.java  GmCommand.java  LagCommand.java  MaintanceCommand.java  ManPermissionAdder.java  Money.java  PcCommand.java  PlayerInfoCommand.java  PluginCommand.java  Rank.java  ReloadCommand.java  ServerCommand.java  ServerInfoCommand.java  SetRankCommand.java  SetSpawnCommand.java  SetupCommand.java  TeamCommand.java  TeamCommandTest.java  TeamSzoneServer.java  TracerCommand.java  Update.java
src/main/java/de/wk/betacore/commands/spigot/commandmanager/: CommandManager.java  CommandManagerOld.java  SubCommand.java
src/main/java/de/wk/betacore/commands/spigot/manager/: CommandInterface.java  CommandManager.java
src/main/java/de/wk/betacore/customcommand/: Command.java  CommandManager.java  Evaluator.java  Executor.java  Lexer.java  Scan.java  cmdParser.java  customcommands.java  executer.java
src/main/java/de/wk/betacore/data/: Messages.java
src/main/java/de/wk/betacore/datamanager/: BungeeCordConfigFactory.java  Config.java  ConfigManager.java  DataManager.java  FileManager.java  PlayerDataFactory.java
src/main/java/de/wk/betacore/environment/: Environment.java  EnvironmentManager.java
src/main/java/de/wk/betacore/items/: Heads.java  Items.java
src/main/java/de/wk/betacore/listener/: RecordListener.java
src/main/java/de/wk/betacore/listener/Bungee/: ChatListener.java  ConnectionListener.java  JoinHandler.java  PermissionListenerBungee.java  PingListenerB.java
src/main/java/de/wk/betacore/listener/Spigot/: CCListener.java  CommandListener.java  DataSetter.java  JoinHandler.java  LobbyListener.java  MessageSend.java  PermissionListener.java  RecordListener.java  ServerListener.java  TNTTracer.java  WorldSystemUtil.java
src/main/java/de/wk/betacore/objects/: WarPlayer.java
src/main/java/de/wk/betacore/threads/: Update.java
src/main/java/de/wk/betacore/util/: Commons.java  Config.java  Config.kt  ConfigManager.java  ConnectionHolder.java  DataManager.java  MaintanceSystem.java  MoneySystem.java  MySQL.java  NameFetcher.java  Record.java  Synchronizor.java  UUIDFetcher.java  WarPlayer.java
src/main/java/de/wk/betacore/util/BanSystem/: BanCommand.java
src/main/java/de/wk/betacore/util/Player/: WarPlayer.java
src/main/java/de/wk/betacore/util/antilaggsystem/: AntiLaggSystem.java  Lag.java
src/main/java/de/wk/betacore/util/data/: Misc.java  misc.java
src/main/java/de/wk/betacore/util/misc/: CommandRemover.java  StringUtils.java
src/main/java/de/wk/betacore/util/moneysystem/: MoneySystem.java
src/main/java/de/wk/betacore/util/mysql/: MySQL.java
src/main/java/de/wk/betacore/util/ranksystem/: PermissionManager.java  PermissionsListener.java  Rank.java  RankSystem.java
src/main/java/de/wk/betacore/util/teamsystem/: Team.java  TeamSystem.java  WorldSystemUtil.java
src/main/java/de/wk/betacore/util/travel/: ArenaCommand.java  BauCommand.java  FastTravelSystem.java  LobbyCommand.java
src/main/java/de/wk/betacore/util/travell/: FastTravellSystem.java
src/main/java/de/wk/betacore/util/worldsystemutil/: WorldsPerTeam.java
src/main/java/de/wk/betacore/warpass/: WarFiles.java
src/main/java/exceptionflug/invlib/: ClickActionListener.java  Inventory.java  InventoryHandler.java  InventoryItem.java  ItemLore.java  LabelItem.java  LinkItem.java
src/main/java/exceptionflug/presets/: MultiPageInventory.java
src/main/java/exceptionflug/schemloader/cmd/: CommandSchemloader.java  UUIDFetcher.java  WarShipPlayer.java  WarShipTeam.java
src/main/java/io/bluecube/thunderbolt/: Thunderbolt.java
src/main/java/io/bluecube/thunderbolt/exceptions/: FileLoadException.java
src/main/java/io/bluecube/thunderbolt/io/: ThunderFile.java
src/main/java/org/json/: ItemList.java  JSONArray.java
src/main/resources/: bungee.yml  plugin.yml
